<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a560b50902214406a7a02c96a2485cb2" Name="Diagram1">
        <EntityTypeShape EntityType="ecommerceModel.sysdiagram" Width="1.5" PointX="7.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.tbl_admin" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.tbl_category" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.tbl_product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.tbl_user" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ecommerceModel.FK__tbl_categ__ad_id__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__tbl_produ__cat_i__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__tbl_produ__us_id__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ecommerceModel.tbl_invoice" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="ecommerceModel.tbl_order" Width="1.5" PointX="7.5" PointY="6.375" />
        <AssociationConnector Association="ecommerceModel.FK__tbl_invoi__in_fk__6FE99F9F" />
        <AssociationConnector Association="ecommerceModel.FK__tbl_order__o_fk___73BA3083" />
        <AssociationConnector Association="ecommerceModel.FK__tbl_order__o_fk___72C60C4A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>